HRC.Desktop/View/MainWindow.xaml

<Window x:Class="HRC.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRC.Desktop"
        xmlns:converters="clr-namespace:HRC.Desktop"
        xmlns:validator="clr-namespace:HRC.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:CalculatorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolToOppositeBoolConverter x:Key="oppositeBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                 Grid.Row="1" 
                 Text="Matrix Size:" 
                 Margin="15"
                 VerticalAlignment="Center"/>
        <ComboBox x:Name="matrixoptions" 
                  Margin="5,5,100,5"
                  Grid.Column="1"
                  Grid.Row="1" 
                  ItemsSource="{Binding Path=MatrixList}" 
                  SelectedItem="{Binding Path=SelectedMatrix, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  IsEnabled="{Binding Path=IsWorking, Converter={StaticResource oppositeBoolConverter}}"/>
        <Button Grid.Column="2"
                Grid.Row="1" 
                x:Name="calcDeterminant" 
                Margin="15,5"
                Command="{Binding Path=CalculateDeterminantCommand}" 
                IsEnabled="{Binding Path=IsWorking, Converter={StaticResource oppositeBoolConverter}}">
            <Label>Calc Determinant</Label>
        </Button>
        <Button Grid.Column="2" 
                Grid.Row="2" 
                x:Name="filter" 
                Margin="15,5"
                Command="{Binding Path=FilterAndSortCommand}" 
                IsEnabled="{Binding Path=IsWorking, Converter={StaticResource oppositeBoolConverter}}">
            <Label>Filter And Order Values</Label>
        </Button>
        <TextBlock Grid.Column="3"
                   Grid.Row="1" 
                   VerticalAlignment="Center" 
                   Text="{Binding Path=MatrixDeterminant}"/>
        <TextBlock Grid.Column="3" 
                   Grid.Row="2" 
                   VerticalAlignment="Center" 
                   Text="{Binding Path=MatrixFilteredSorted}"/>
        <DataGrid Grid.ColumnSpan="4"
                  Grid.Row="4" 
                  Margin="15"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="True"
                  ColumnWidth="*"
                  SelectionMode="Extended"
                  SelectionUnit="Cell"
                  ItemsSource="{Binding Path=SelectedMatrix.CurrentMatrixView, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  IsEnabled="{Binding Path=IsWorking, Converter={StaticResource oppositeBoolConverter}}">
        </DataGrid>
    </Grid>
</Window>
